<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Car Db</string>
    <string name="title_activity_main">Car Db</string>
    <string name="package_name">com.waaps.cardb</string>
    <string name="custom_url_scheme">com.waaps.cardb</string>
</resources>
